# errorlogs-plugin

./: README.txt  pom.xml
src/main/java/hudson/plugins/errorlog/: ErrorLogsAnnotationsAggregator.java  ErrorLogsDescriptor.java  ErrorLogsHealthDescriptor.java  ErrorLogsMavenResult.java  ErrorLogsMavenResultAction.java  ErrorLogsPlugin.java  ErrorLogsProjectAction.java  ErrorLogsPublisher.java  ErrorLogsReporter.java  ErrorLogsReporterDescriptor.java  ErrorLogsReporterResult.java  ErrorLogsResult.java  ErrorLogsResultAction.java  MavenErrorLogsResultAction.java
src/main/java/hudson/plugins/errorlog/dashboard/: WarningsNewVersusFixedGraphPortlet.java  WarningsPriorityGraphPortlet.java  WarningsTablePortlet.java  WarningsTotalsGraphPortlet.java
src/main/java/hudson/plugins/errorlog/parser/: Error.java  ErrorLogs.java  ErrorLogsParser.java  File.java  Warning.java
src/main/java/hudson/plugins/errorlog/rules/: ErrorLogsRules.java  Rule.java  Topic.java  TopicRule.java
src/main/java/hudson/plugins/errorlog/tokens/: ErrorLogsResultTokenMacro.java  ErrorLogsWarningCountTokenMacro.java  FixedErrorLogsWarningsTokenMacro.java  NewErrorLogsWarningsTokenMacro.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/errorlog/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_nl.properties
src/main/resources/hudson/plugins/errorlog/ErrorLogsPublisher/: config.jelly  config.properties  config_de.properties  config_ja.properties
src/main/resources/hudson/plugins/errorlog/ErrorLogsReporter/: config.jelly
src/main/resources/hudson/plugins/errorlog/rules/: config_sizes.xml
src/test/java/hudson/plugins/errorlog/: ErrorLogsHealthDescriptorTest.java  ErrorLogsResultTest.java
src/test/java/hudson/plugins/errorlog/parser/: BugSerializeModelTest.java  ErrorLogsParserTest.java  WarningsDifferencerTest.java
src/test/java/hudson/plugins/errorlog/rules/: ErrorLogsRulesTest.java
(+2 files in other folders)
